<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Cursos_Contreras</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

 </head>
 <body>
    <!--------------------------------Encabezado----------------------------->
    <header class="header">
        <div class="container">   
            <div class ="header-content">

             <nav class="nav">
                <ul>
                 <li><a href="#Inicio">Inicio</a></li>
                 <li><a href="#Cursos">Cursos</a></li>
                 <li><a href="#AgregarCurso">Agregar Curso</a></li>
                 <li><a href= "#Contacto"> Contacto</a></li> 
                </ul>
              </nav>

               <div class="user-actions">
                 <input type="text" class="search-bar" placeholder="Buscar...">
                 <button class="login-btn">Inicia sesión</button>
                 <button class="register-btn">Regístrate</button>
                </div>
            </div>
        </div>

     <!-- Main Section -->
     <section class="main">
        <div class="container">
            <div class="main-content">
                <div class="text-content">
                 <h1>Acelera tu futuro<br>
                     Aprende donde y <br>
                     cuando quieras</h1>
                 <button class="find-courses-btn" onclick="scrollToCourses()">Encontrar cursos</button>
                </div>
                <div class="image-content">
                 <img src="img/ICONO.PNG" alt="iconoprin">
                </div> 
            </div>
        </div>
      </section>
    <!-----SEARCH-SECTION---->
     <section class="search-section">
        <div class="container">
            <p>¿Qué quieres aprender? </p>
            <div class="search-container">
              <input type="text" class="search-input" placeholder="">
              <img src="img/lupa.png" alt="Buscar" class="search-icon">
            </div>
        </div>
      </section>
    </header>

   
    <!----------------------INICIO--------------------------------------------->
    <section id="Inicio">
        <h1>Bienvenido a AcademiaEnRed.com</h1>
        <p>Nuestra plataforma te ofrece una amplia variedad de cursos diseñados para ayudarte a adquirir nuevas habilidades y avanzar. 
         Con instructores altamente calificados y programas que abarcan desde programación y ciencia de datos hasta ciberseguridad, brindamos formación accesible 
         para todos los niveles. Los cursos incluyen materiales interactivos y prácticos para que puedas aprender a tu propio ritmo.
         <br>
         <br>
         ¡Comienza tu viaje de aprendizaje hoy y expande tus conocimientos en el mundo digital!
         <br>
         Aquí te mostraremos cuáles son los cursos gratis que mejores comentarios han tenido por parte del público. 
         <br>
         <br>
        ¡De seguro hay alguno que te interesa!</p>
    </section>
   
    <!------------- Seccion de Cursos----------------------------------->
         <section id="Cursos">
         <h2>Cursos</h2>
        <!------Curso 1------------->
        <div class="course" id="course1">
            <div class="course-title">Introducción a la Programación</div>
            <div class="course-info">Docente: Mgs. Juan Pérez</div>
            <div class="course-info">Fecha de inicio: 1 de Octubre, 2024</div>
            <div class="course-info">Duración: 8 semanas</div>
            <button class="details-btn" onclick="toggleDetails('details1')">Ver Más Detalles</button>
            <div class="course-details" id="details1" style="display:none;">
                <p>Descripción: Curso introductorio para aprender los fundamentos de la programación.</p>
            </div>
        </div>

        <!--------Curso 2-------->
        <div class="course" id="course2">
            <div class="course-title">Data Science para Principiantes</div>
            <div class="course-info">Docente: Ing. Carlos Martínez</div>
            <div class="course-info">Fecha de inicio: 5 de Noviembre, 2024</div>
            <div class="course-info">Duración: 12 semanas</div>
            <button class="details-btn" onclick="toggleDetails('details2')">Ver Más Detalles</button>
            <div class="course-details" id="details2" style="display:none;">
                <p>Descripción: Aprende los conceptos básicos de Data Science y su aplicación en proyectos reales.</p>
            </div>
        </div>
     
        <!------Curso 3---------->
          <div class="course" id="course3">
            <div class="course-title">Uso de herramientas digitales</div>
            <div class="course-info">Docente: Ing.Fernando Sanchez </div>
            <div class="course-info">Fecha de inicio: 15 de Noviembre, 2024</div>
            <div class="course-info">Duración: 10 semanas</div>
            <button class="details-btn" onclick="toggleDetails('details3')">Ver Más Detalles</button>
            <div class="course-details" id="details3" style="display:none;">
                <p>Descripción: “De vez en cuando, una nueva tecnología, un antiguo problema y una gran idea se convierten en una innovación”</p>
            </div>
        </div>

        <!---------Curso 4-------->
          <div class="course" id="course4">
            <div class="course-title">Identidad corporativa en entornos presenciales, remotos y mixtos</div>
            <div class="course-info">Docente: Ing.Amanda Arizaga </div>
            <div class="course-info">Fecha de inicio: 10 de Octubre, 2024</div>
            <div class="course-info">Duración: 13 semanas</div>
            <button class="details-btn" onclick="toggleDetails('details4')">Ver Más Detalles</button>
            <div class="course-details" id="details4" style="display:none;">
                <p>Descripción: La identidad corporativa de una empresa va más allá de la apariencia del negocio y está relacionada con asuntos culturales y organizacionales importantes de la compañía.</p>
            </div>
        </div>
       
        <!--------- Curso 5 -------->
        <div class="course" id="course5">
                <div class="course-title">Ciberseguridad</div>
                <div class="course-info">Docente: Mgtr.Sofia Benavides</div>
                <div class="course-info">Fecha de inicio: 22 de Octubre, 2024</div>
                <div class="course-info">Duración: 25 semanas</div>
                <button class="details-btn" onclick="toggleDetails('details5')">Ver Más Detalles</button>
                <div class="course-details" id="details5" style="display:none;">
                    <p>Importancia de entender los riesgos electrónicos a los que se exponen las grandes empresas y menciona cuál es la política de seguridad que protege los datos, sistemas informáticos e información de la empresa.</p>
                </div>
        </div>

    </section>

   <!-- Formulario de Registro de Cursos -->
    <section id="AgregarCurso">
      <h2>Registrar Cursos</h2>
      <form id="formCurso">
         <label for="nombre">Nombre del curso:</label>
         <input type="text" id="nombre" required><br><br>

         <label for="docente">Docente:</label>
         <input type="text" id="docente" required><br><br>

         <label for="fechaInicio">Fecha Inicio:</label>
         <input type="date" id="fechaInicio" required><br><br>

         <label for="duracion">Duración (en semanas):</label>
         <input type="number" id="duracion" min="1" required><br><br>

         <label for="descripcion">Descripción:</label>
         <textarea id="descripcion" required></textarea><br><br>

         <button type="submit">Agregar Curso</button>
        </form>
    </section>
    <!-- Sección donde se mostrarán los cursos agregados -->
    <section id="listaCursos">
      <h2>Lista de Cursos Agregados</h2>
      <div id="cursos"></div>
    </section>

   <!--------------------Seccion de Contactos----------------------------------->
   <section id="Contacto">
   <h2> Contactos</h2>
   </section>








 <script src="funciones.js"></script>
   <!------------------------------Pie de página------------------------------>
    <footer>
        <p>&copy; WEB_CURSOS. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
